2026-03-07 00:55:26 BotA vs BotB

Round #1, BotA (0), BotB (0)
BotA posts blind: 10
BotB posts blind: 20
BotA received [8s 7c]
BotB received [Ts 7d]
BotA raises to 2024
BotB raises to 4222
BotA calls
Flop [Qd 5h 6d], BotA (4222), BotB (4222)
BotB bids 70
BotA bids 70
BotA won the auction and was revealed [7d]
BotB won the auction and was revealed [8s]
Flop [Qd 5h 6d], BotA (4292), BotB (4292)
BotB response misformatted: 
BotB checks
BotA response misformatted: 
BotA checks
Turn [Qd 5h 6d Qh], BotA (4292), BotB (4292)
BotB response misformatted: 
BotB checks
BotA response misformatted: 
BotA checks
River [Qd 5h 6d Qh 6h], BotA (4292), BotB (4292)
BotB disconnected
BotB checks
BotA disconnected
BotA checks
BotA shows [8s 7c]
BotB shows [Ts 7d]
BotA awarded -4292
BotB awarded 4292
BotA disconnected
BotB disconnected

Round #2, BotB (4292), BotA (-4292)
BotB posts blind: 10
BotA posts blind: 20
BotB received [8h 4c]
BotA received [6s 6c]
BotB disconnected
BotB folds
BotB awarded -10
BotA awarded 10
BotB disconnected
BotA disconnected

Round #3, BotA (-4282), BotB (4282)
BotA posts blind: 10
BotB posts blind: 20
BotA received [Jc 5s]
BotB received [4s 6h]
BotA disconnected
BotA folds
BotA awarded -10
BotB awarded 10
BotA disconnected
BotB disconnected

Round #4, BotB (4292), BotA (-4292)
BotB posts blind: 10
BotA posts blind: 20
BotB received [Jc Qh]
BotA received [4s 7h]
BotB disconnected
BotB folds
BotB awarded -10
BotA awarded 10
BotB disconnected
BotA disconnected

Round #5, BotA (-4282), BotB (4282)
BotA posts blind: 10
BotB posts blind: 20
BotA received [Qs 4h]
BotB received [Jc 6h]
BotA disconnected
BotA folds
BotA awarded -10
BotB awarded 10
BotA disconnected
BotB disconnected

Final, BotB (4292), BotA (-4292)