2026-03-07 00:56:33 BotA vs BotB

Round #1, BotA (0), BotB (0)
BotA posts blind: 10
BotB posts blind: 20
BotA received [4s 6s]
BotB received [2c Ks]
BotA response misformatted: 
BotA folds
BotA awarded -10
BotB awarded 10
BotA response misformatted: 

Round #2, BotB (10), BotA (-10)
BotB posts blind: 10
BotA posts blind: 20
BotB received [Ac Ks]
BotA received [8h Jh]
BotB response misformatted: 
BotB folds
BotB awarded -10
BotA awarded 10
BotB response misformatted: 
BotA disconnected

Round #3, BotA (0), BotB (0)
BotA posts blind: 10
BotB posts blind: 20
BotA received [Kc 2s]
BotB received [4c 7c]
BotA disconnected
BotA folds
BotA awarded -10
BotB awarded 10
BotA disconnected
BotB disconnected

Round #4, BotB (10), BotA (-10)
BotB posts blind: 10
BotA posts blind: 20
BotB received [2d Jh]
BotA received [3h 4d]
BotB disconnected
BotB folds
BotB awarded -10
BotA awarded 10
BotB disconnected
BotA disconnected

Round #5, BotA (0), BotB (0)
BotA posts blind: 10
BotB posts blind: 20
BotA received [Ac Js]
BotB received [Ah 8s]
BotA disconnected
BotA folds
BotA awarded -10
BotB awarded 10
BotA disconnected
BotB disconnected

Final, BotB (10), BotA (-10)