2026-03-07 01:44:46 BotA vs BotB

Round #1, BotA (0), BotB (0)
BotA posts blind: 10
BotB posts blind: 20
BotA received [6h 9d]
BotB received [7d 5h]
BotA calls
BotB checks
Flop [6s Qh Kd], BotA (20), BotB (20)
BotB bids 448
BotA bids 348
BotB won the auction and was revealed [9d]
Flop [6s Qh Kd], BotA (20), BotB (368)
BotB bets 942
BotA raises to 3690
BotB folds
BotA awarded 1310
BotB awarded -1310

Round #2, BotB (-1310), BotA (1310)
BotB posts blind: 10
BotA posts blind: 20
BotB received [8h 2s]
BotA received [6s 6d]
BotB raises to 2024
BotA raises to 4222
BotB folds
BotB awarded -2024
BotA awarded 2024

Round #3, BotA (3334), BotB (-3334)
BotA posts blind: 10
BotB posts blind: 20
BotA received [5d 9s]
BotB received [8h Js]
BotA calls
BotB raises to 1032
BotA calls
Flop [4s Ad 2c], BotA (1032), BotB (1032)
BotB bids 357
BotA bids 357
BotA won the auction and was revealed [8h]
BotB won the auction and was revealed [5d]
Flop [4s Ad 2c], BotA (1389), BotB (1389)
BotB bets 738
BotA calls
Turn [4s Ad 2c 5c], BotA (2127), BotB (2127)
BotB bets 590
BotA raises to 1518
BotB calls
River [4s Ad 2c 5c 9c], BotA (3645), BotB (3645)
BotB bets 1355
BotA folds
BotA awarded -3645
BotB awarded 3645

Round #4, BotB (311), BotA (-311)
BotB posts blind: 10
BotA posts blind: 20
BotB received [8s Tc]
BotA received [9d Jh]
BotB calls
BotA raises to 2024
BotB calls
Flop [Qd 3h 9s], BotB (2024), BotA (2024)
BotA bids 208
BotB bids 267
BotB won the auction and was revealed [Jh]
Flop [Qd 3h 9s], BotB (2232), BotA (2024)
BotA bets 569
BotB raises to 2407
BotA calls
Turn [Qd 3h 9s 5d], BotB (4639), BotA (4431)
BotA bets 88
BotB raises to 250
BotA folds
BotB awarded 4519
BotA awarded -4519

Round #5, BotA (-4830), BotB (4830)
BotA posts blind: 10
BotB posts blind: 20
BotA received [7h 7d]
BotB received [5h Jd]
BotA calls
BotB raises to 1032
BotA calls
Flop [3s 5c As], BotA (1032), BotB (1032)
BotB bids 277
BotA bids 277
BotA won the auction and was revealed [5h]
BotB won the auction and was revealed [7d]
Flop [3s 5c As], BotA (1309), BotB (1309)
BotB checks
BotA bets 3691
BotB folds
BotA awarded 1309
BotB awarded -1309

Round #6, BotB (3521), BotA (-3521)
BotB posts blind: 10
BotA posts blind: 20
BotB received [Ts 4s]
BotA received [2s 7c]
BotB raises to 4980
BotA calls
Flop [8s Ac Jh], BotB (4980), BotA (4980)
BotA bids 1
BotB bids 1
BotB won the auction and was revealed [2s]
BotA won the auction and was revealed [4s]
Flop [8s Ac Jh], BotB (4981), BotA (4981)
BotA bets 19
BotB folds
BotB awarded -4981
BotA awarded 4981

Round #7, BotA (1460), BotB (-1460)
BotA posts blind: 10
BotB posts blind: 20
BotA received [Qc Qd]
BotB received [7c Jc]
BotA raises to 4980
BotB calls
Flop [9h Th 9s], BotA (4980), BotB (4980)
BotB bids 1
BotA bids 1
BotA won the auction and was revealed [Jc]
BotB won the auction and was revealed [Qc]
Flop [9h Th 9s], BotA (4981), BotB (4981)
BotB bets 19
BotA calls
Turn [9h Th 9s 8s], BotA (5000), BotB (5000)
BotB checks
BotA checks
River [9h Th 9s 8s Kc], BotA (5000), BotB (5000)
BotB checks
BotA checks
BotA shows [Qc Qd]
BotB shows [7c Jc]
BotA awarded -5000
BotB awarded 5000

Round #8, BotB (3540), BotA (-3540)
BotB posts blind: 10
BotA posts blind: 20
BotB received [6c 7h]
BotA received [Qd 2d]
BotB raises to 1032
BotA calls
Flop [4s 5c Qc], BotB (1032), BotA (1032)
BotA bids 158
BotB bids 357
BotB won the auction and was revealed [2d]
Flop [4s 5c Qc], BotB (1190), BotA (1032)
BotA bets 1536
BotB folds
BotB awarded -1190
BotA awarded 1190

Round #9, BotA (-2350), BotB (2350)
BotA posts blind: 10
BotB posts blind: 20
BotA received [As Kh]
BotB received [Th 5c]
BotA raises to 2024
BotB calls
Flop [Td 9s 3c], BotA (2024), BotB (2024)
BotB bids 119
BotA bids 208
BotA won the auction and was revealed [5c]
Flop [Td 9s 3c], BotA (2143), BotB (2024)
BotB bets 2857
BotA folds
BotA awarded -2143
BotB awarded 2143

Round #10, BotB (4493), BotA (-4493)
BotB posts blind: 10
BotA posts blind: 20
BotB received [Th Kc]
BotA received [7c Qc]
BotB raises to 4980
BotA folds
BotB awarded 20
BotA awarded -20

Round #11, BotA (-4513), BotB (4513)
BotA posts blind: 10
BotB posts blind: 20
BotA received [3d 9d]
BotB received [3h 2c]
BotA raises to 1032
BotB raises to 3226
BotA calls
Flop [8c Kd 9s], BotA (3226), BotB (3226)
BotB bids 1774
BotA bids 1774
BotA won the auction and was revealed [3h]
BotB won the auction and was revealed [9d]
Flop [8c Kd 9s], BotA (5000), BotB (5000)
BotB checks
BotA checks
Turn [8c Kd 9s 7s], BotA (5000), BotB (5000)
BotB checks
BotA checks
River [8c Kd 9s 7s Jc], BotA (5000), BotB (5000)
BotB checks
BotA checks
BotA shows [3d 9d]
BotB shows [3h 2c]
BotA awarded 5000
BotB awarded -5000

Round #12, BotB (-487), BotA (487)
BotB posts blind: 10
BotA posts blind: 20
BotB received [4d Qc]
BotA received [8s Tc]
BotB raises to 2024
BotA raises to 4416
BotB calls
Flop [9h 5s 9d], BotB (4416), BotA (4416)
BotA bids 584
BotB bids 584
BotB won the auction and was revealed [Tc]
BotA won the auction and was revealed [Qc]
Flop [9h 5s 9d], BotB (5000), BotA (5000)
BotA checks
BotB checks
Turn [9h 5s 9d Ac], BotB (5000), BotA (5000)
BotA checks
BotB checks
River [9h 5s 9d Ac 7c], BotB (5000), BotA (5000)
BotA checks
BotB checks
BotB shows [4d Qc]
BotA shows [8s Tc]
BotB awarded 5000
BotA awarded -5000

Round #13, BotA (-4513), BotB (4513)
BotA posts blind: 10
BotB posts blind: 20
BotA received [6s 9c]
BotB received [7s Jd]
BotA calls
BotB raises to 2024
BotA folds
BotA awarded -20
BotB awarded 20

Round #14, BotB (4533), BotA (-4533)
BotB posts blind: 10
BotA posts blind: 20
BotB received [7h 8s]
BotA received [4d 6h]
BotB raises to 1032
BotA calls
Flop [6d Qh Js], BotB (1032), BotA (1032)
BotA bids 3968
BotB bids 3968
BotB won the auction and was revealed [4d]
BotA won the auction and was revealed [8s]
Flop [6d Qh Js], BotB (5000), BotA (5000)
BotA checks
BotB checks
Turn [6d Qh Js 7c], BotB (5000), BotA (5000)
BotA checks
BotB checks
River [6d Qh Js 7c Td], BotB (5000), BotA (5000)
BotA checks
BotB checks
BotB shows [7h 8s]
BotA shows [4d 6h]
BotB awarded 5000
BotA awarded -5000

Round #15, BotA (-9533), BotB (9533)
BotA posts blind: 10
BotB posts blind: 20
BotA received [3h Jc]
BotB received [2h Ac]
BotA folds
BotA awarded -10
BotB awarded 10

Round #16, BotB (9543), BotA (-9543)
BotB posts blind: 10
BotA posts blind: 20
BotB received [Ts 9d]
BotA received [4s Jd]
BotB raises to 4980
BotA folds
BotB awarded 20
BotA awarded -20

Round #17, BotA (-9563), BotB (9563)
BotA posts blind: 10
BotB posts blind: 20
BotA received [9d 4d]
BotB received [8h Ts]
BotA raises to 2024
BotB raises to 4416
BotA raises to 5000
BotB calls
Flop [6h 9s 2h], BotA (5000), BotB (5000)
BotB bids 0
BotA bids 0
BotA won the auction and was revealed [Ts]
BotB won the auction and was revealed [4d]
Flop [6h 9s 2h], BotA (5000), BotB (5000)
BotB checks
BotA checks
Turn [6h 9s 2h Kd], BotA (5000), BotB (5000)
BotB checks
BotA checks
River [6h 9s 2h Kd 7s], BotA (5000), BotB (5000)
BotB checks
BotA checks
BotA shows [9d 4d]
BotB shows [8h Ts]
BotA awarded -5000
BotB awarded 5000

Round #18, BotB (14563), BotA (-14563)
BotB posts blind: 10
BotA posts blind: 20
BotB received [Qs 8d]
BotA received [8c 4c]
BotB raises to 4980
BotA calls
Flop [Kc Ts 7s], BotB (4980), BotA (4980)
BotA bids 20
BotB bids 20
BotB won the auction and was revealed [8c]
BotA won the auction and was revealed [8d]
Flop [Kc Ts 7s], BotB (5000), BotA (5000)
BotA checks
BotB checks
Turn [Kc Ts 7s Jd], BotB (5000), BotA (5000)
BotA checks
BotB checks
River [Kc Ts 7s Jd Qh], BotB (5000), BotA (5000)
BotA checks
BotB checks
BotB shows [Qs 8d]
BotA shows [8c 4c]
BotB awarded 5000
BotA awarded -5000

Round #19, BotA (-19563), BotB (19563)
BotA posts blind: 10
BotB posts blind: 20
BotA received [3c Qd]
BotB received [6h 8h]
BotA raises to 1032
BotB raises to 3968
BotA calls
Flop [7d Jd 4c], BotA (3968), BotB (3968)
BotB bids 1032
BotA bids 1032
BotA won the auction and was revealed [6h]
BotB won the auction and was revealed [3c]
Flop [7d Jd 4c], BotA (5000), BotB (5000)
BotB checks
BotA checks
Turn [7d Jd 4c 2h], BotA (5000), BotB (5000)
BotB checks
BotA checks
River [7d Jd 4c 2h 7h], BotA (5000), BotB (5000)
BotB checks
BotA checks
BotA shows [3c Qd]
BotB shows [6h 8h]
BotA awarded 5000
BotB awarded -5000

Round #20, BotB (14563), BotA (-14563)
BotB posts blind: 10
BotA posts blind: 20
BotB received [6s Jh]
BotA received [6h 5d]
BotB raises to 2024
BotA calls
Flop [Td 5s 4h], BotB (2024), BotA (2024)
BotA bids 2976
BotB bids 2976
BotB won the auction and was revealed [5d]
BotA won the auction and was revealed [6s]
Flop [Td 5s 4h], BotB (5000), BotA (5000)
BotA checks
BotB checks
Turn [Td 5s 4h Kd], BotB (5000), BotA (5000)
BotA checks
BotB checks
River [Td 5s 4h Kd 9c], BotB (5000), BotA (5000)
BotA checks
BotB checks
BotB shows [6s Jh]
BotA shows [6h 5d]
BotB awarded -5000
BotA awarded 5000

Round #21, BotA (-9563), BotB (9563)
BotA posts blind: 10
BotB posts blind: 20
BotA received [8h 4s]
BotB received [5s 8c]
BotA calls
BotB checks
Flop [Js 9d Kh], BotA (20), BotB (20)
BotB bids 4980
BotA bids 4980
BotA won the auction and was revealed [8c]
BotB won the auction and was revealed [8h]
Flop [Js 9d Kh], BotA (5000), BotB (5000)
BotB checks
BotA checks
Turn [Js 9d Kh Ah], BotA (5000), BotB (5000)
BotB checks
BotA checks
River [Js 9d Kh Ah Ts], BotA (5000), BotB (5000)
BotB checks
BotA checks
BotA shows [8h 4s]
BotB shows [5s 8c]
BotA awarded 0
BotB awarded 0

Round #22, BotB (9563), BotA (-9563)
BotB posts blind: 10
BotA posts blind: 20
BotB received [Jh Ac]
BotA received [Jd 8d]
BotB folds
BotB awarded -10
BotA awarded 10

Round #23, BotA (-9553), BotB (9553)
BotA posts blind: 10
BotB posts blind: 20
BotA received [7s 5h]
BotB received [3c 4h]
BotA folds
BotA awarded -10
BotB awarded 10

Round #24, BotB (9563), BotA (-9563)
BotB posts blind: 10
BotA posts blind: 20
BotB received [7d Qd]
BotA received [4c 3s]
BotB folds
BotB awarded -10
BotA awarded 10

Round #25, BotA (-9553), BotB (9553)
BotA posts blind: 10
BotB posts blind: 20
BotA received [6s 2d]
BotB received [Ts 3s]
BotA folds
BotA awarded -10
BotB awarded 10

Round #26, BotB (9563), BotA (-9563)
BotB posts blind: 10
BotA posts blind: 20
BotB received [9c Th]
BotA received [8d Ks]
BotB folds
BotB awarded -10
BotA awarded 10

Round #27, BotA (-9553), BotB (9553)
BotA posts blind: 10
BotB posts blind: 20
BotA received [2c Qh]
BotB received [4d 6s]
BotA raises to 2024
BotB folds
BotA awarded 20
BotB awarded -20

Round #28, BotB (9533), BotA (-9533)
BotB posts blind: 10
BotA posts blind: 20
BotB received [Ks 2d]
BotA received [2s Kd]
BotB raises to 2024
BotA calls
Flop [5c Qs 4d], BotB (2024), BotA (2024)
BotA bids 2976
BotB bids 2976
BotB won the auction and was revealed [Kd]
BotA won the auction and was revealed [Ks]
Flop [5c Qs 4d], BotB (5000), BotA (5000)
BotA checks
BotB checks
Turn [5c Qs 4d Tc], BotB (5000), BotA (5000)
BotA checks
BotB checks
River [5c Qs 4d Tc 9s], BotB (5000), BotA (5000)
BotA checks
BotB checks
BotB shows [Ks 2d]
BotA shows [2s Kd]
BotB awarded 0
BotA awarded 0

Round #29, BotA (-9533), BotB (9533)
BotA posts blind: 10
BotB posts blind: 20
BotA received [Jc 4d]
BotB received [8h 8d]
BotA calls
BotB raises to 1032
BotA folds
BotA awarded -20
BotB awarded 20

Round #30, BotB (9553), BotA (-9553)
BotB posts blind: 10
BotA posts blind: 20
BotB received [4c 7s]
BotA received [Kh Qd]
BotB raises to 1032
BotA folds
BotB awarded 20
BotA awarded -20

Round #31, BotA (-9573), BotB (9573)
BotA posts blind: 10
BotB posts blind: 20
BotA received [2c 4s]
BotB received [8s 7s]
BotA calls
BotB raises to 4980
BotA raises to 5000
BotB calls
Flop [Js Jh Ks], BotA (5000), BotB (5000)
BotB bids 0
BotA bids 0
BotA won the auction and was revealed [7s]
BotB won the auction and was revealed [4s]
Flop [Js Jh Ks], BotA (5000), BotB (5000)
BotB checks
BotA checks
Turn [Js Jh Ks Qc], BotA (5000), BotB (5000)
BotB checks
BotA checks
River [Js Jh Ks Qc 8h], BotA (5000), BotB (5000)
BotB checks
BotA checks
BotA shows [2c 4s]
BotB shows [8s 7s]
BotA awarded -5000
BotB awarded 5000

Round #32, BotB (14573), BotA (-14573)
BotB posts blind: 10
BotA posts blind: 20
BotB received [6s Js]
BotA received [7s 5s]
BotB calls
BotA raises to 2024
BotB folds
BotB awarded -20
BotA awarded 20

Round #33, BotA (-14553), BotB (14553)
BotA posts blind: 10
BotB posts blind: 20
BotA received [9h 6c]
BotB received [Td 7c]
BotA calls
BotB raises to 2024
BotA folds
BotA awarded -20
BotB awarded 20

Round #34, BotB (14573), BotA (-14573)
BotB posts blind: 10
BotA posts blind: 20
BotB received [4s 4d]
BotA received [5s 9h]
BotB raises to 4980
BotA calls
Flop [7c 3d 9c], BotB (4980), BotA (4980)
BotA bids 20
BotB bids 20
BotB won the auction and was revealed [5s]
BotA won the auction and was revealed [4d]
Flop [7c 3d 9c], BotB (5000), BotA (5000)
BotA checks
BotB checks
Turn [7c 3d 9c Jh], BotB (5000), BotA (5000)
BotA checks
BotB checks
River [7c 3d 9c Jh 5h], BotB (5000), BotA (5000)
BotA checks
BotB checks
BotB shows [4s 4d]
BotA shows [5s 9h]
BotB awarded -5000
BotA awarded 5000

Round #35, BotA (-9573), BotB (9573)
BotA posts blind: 10
BotB posts blind: 20
BotA received [9h 5h]
BotB received [Qs 7h]
BotA calls
BotB checks
Flop [7c Th Td], BotA (20), BotB (20)
BotB bids 4980
BotA bids 4980
BotA won the auction and was revealed [Qs]
BotB won the auction and was revealed [5h]
Flop [7c Th Td], BotA (5000), BotB (5000)
BotB checks
BotA checks
Turn [7c Th Td Jd], BotA (5000), BotB (5000)
BotB checks
BotA checks
River [7c Th Td Jd Ac], BotA (5000), BotB (5000)
BotB checks
BotA checks
BotA shows [9h 5h]
BotB shows [Qs 7h]
BotA awarded -5000
BotB awarded 5000

Round #36, BotB (14573), BotA (-14573)
BotB posts blind: 10
BotA posts blind: 20
BotB received [Qd 9c]
BotA received [3h 7d]
BotB raises to 2024
BotA raises to 4222
BotB calls
Flop [Kd Ah Td], BotB (4222), BotA (4222)
BotA bids 778
BotB bids 778
BotB won the auction and was revealed [3h]
BotA won the auction and was revealed [9c]
Flop [Kd Ah Td], BotB (5000), BotA (5000)
BotA checks
BotB checks
Turn [Kd Ah Td Jh], BotB (5000), BotA (5000)
BotA checks
BotB checks
River [Kd Ah Td Jh 8h], BotB (5000), BotA (5000)
BotA checks
BotB checks
BotB shows [Qd 9c]
BotA shows [3h 7d]
BotB awarded 5000
BotA awarded -5000

Round #37, BotA (-19573), BotB (19573)
BotA posts blind: 10
BotB posts blind: 20
BotA received [4h Jc]
BotB received [8c 6d]
BotA raises to 4980
BotB folds
BotA awarded 20
BotB awarded -20

Round #38, BotB (19553), BotA (-19553)
BotB posts blind: 10
BotA posts blind: 20
BotB received [5s Jc]
BotA received [Qs 3h]
BotB raises to 1032
BotA folds
BotB awarded 20
BotA awarded -20

Round #39, BotA (-19573), BotB (19573)
BotA posts blind: 10
BotB posts blind: 20
BotA received [9d Td]
BotB received [5d 8h]
BotA folds
BotA awarded -10
BotB awarded 10

Round #40, BotB (19583), BotA (-19583)
BotB posts blind: 10
BotA posts blind: 20
BotB received [As 6c]
BotA received [Ks 3c]
BotB raises to 1032
BotA raises to 3968
BotB calls
Flop [8s 5s 8d], BotB (3968), BotA (3968)
BotA bids 1032
BotB bids 1032
BotB won the auction and was revealed [Ks]
BotA won the auction and was revealed [As]
Flop [8s 5s 8d], BotB (5000), BotA (5000)
BotA checks
BotB checks
Turn [8s 5s 8d Td], BotB (5000), BotA (5000)
BotA checks
BotB checks
River [8s 5s 8d Td Qh], BotB (5000), BotA (5000)
BotA checks
BotB checks
BotB shows [As 6c]
BotA shows [Ks 3c]
BotB awarded 5000
BotA awarded -5000

Round #41, BotA (-24583), BotB (24583)
BotA posts blind: 10
BotB posts blind: 20
BotA received [5s Jd]
BotB received [Ad Td]
BotA raises to 2024
BotB calls
Flop [5c 2s 8d], BotA (2024), BotB (2024)
BotB bids 2976
BotA bids 2976
BotA won the auction and was revealed [Td]
BotB won the auction and was revealed [Jd]
Flop [5c 2s 8d], BotA (5000), BotB (5000)
BotB checks
BotA checks
Turn [5c 2s 8d 4d], BotA (5000), BotB (5000)
BotB checks
BotA checks
River [5c 2s 8d 4d As], BotA (5000), BotB (5000)
BotB checks
BotA checks
BotA shows [5s Jd]
BotB shows [Ad Td]
BotA awarded -5000
BotB awarded 5000

Round #42, BotB (29583), BotA (-29583)
BotB posts blind: 10
BotA posts blind: 20
BotB received [Qc 6s]
BotA received [8s Th]
BotB folds
BotB awarded -10
BotA awarded 10

Round #43, BotA (-29573), BotB (29573)
BotA posts blind: 10
BotB posts blind: 20
BotA received [9h Th]
BotB received [4d Qs]
BotA raises to 4980
BotB calls
Flop [3c Js 9d], BotA (4980), BotB (4980)
BotB bids 20
BotA bids 20
BotA won the auction and was revealed [Qs]
BotB won the auction and was revealed [9h]
Flop [3c Js 9d], BotA (5000), BotB (5000)
BotB checks
BotA checks
Turn [3c Js 9d 5c], BotA (5000), BotB (5000)
BotB checks
BotA checks
River [3c Js 9d 5c 2c], BotA (5000), BotB (5000)
BotB checks
BotA checks
BotA shows [9h Th]
BotB shows [4d Qs]
BotA awarded 5000
BotB awarded -5000

Round #44, BotB (24573), BotA (-24573)
BotB posts blind: 10
BotA posts blind: 20
BotB received [2s Ks]
BotA received [5s Kh]
BotB folds
BotB awarded -10
BotA awarded 10

Round #45, BotA (-24563), BotB (24563)
BotA posts blind: 10
BotB posts blind: 20
BotA received [Kd Ah]
BotB received [8d 7h]
BotA calls
BotB checks
Flop [9h 4h Qh], BotA (20), BotB (20)
BotB bids 4980
BotA bids 4980
BotA won the auction and was revealed [8d]
BotB won the auction and was revealed [Kd]
Flop [9h 4h Qh], BotA (5000), BotB (5000)
BotB checks
BotA checks
Turn [9h 4h Qh 5s], BotA (5000), BotB (5000)
BotB checks
BotA checks
River [9h 4h Qh 5s Kh], BotA (5000), BotB (5000)
BotB checks
BotA checks
BotA shows [Kd Ah]
BotB shows [8d 7h]
BotA awarded 5000
BotB awarded -5000

Round #46, BotB (19563), BotA (-19563)
BotB posts blind: 10
BotA posts blind: 20
BotB received [9c Th]
BotA received [Jh 6s]
BotB raises to 4980
BotA raises to 5000
BotB calls
Flop [Jd 8s 2c], BotB (5000), BotA (5000)
BotA bids 0
BotB bids 0
BotB won the auction and was revealed [Jh]
BotA won the auction and was revealed [9c]
Flop [Jd 8s 2c], BotB (5000), BotA (5000)
BotA checks
BotB checks
Turn [Jd 8s 2c 9h], BotB (5000), BotA (5000)
BotA checks
BotB checks
River [Jd 8s 2c 9h Ts], BotB (5000), BotA (5000)
BotA checks
BotB checks
BotB shows [9c Th]
BotA shows [Jh 6s]
BotB awarded 5000
BotA awarded -5000

Round #47, BotA (-24563), BotB (24563)
BotA posts blind: 10
BotB posts blind: 20
BotA received [As Qd]
BotB received [9h Js]
BotA raises to 4980
BotB calls
Flop [4h Jd 2s], BotA (4980), BotB (4980)
BotB bids 20
BotA bids 20
BotA won the auction and was revealed [9h]
BotB won the auction and was revealed [Qd]
Flop [4h Jd 2s], BotA (5000), BotB (5000)
BotB checks
BotA checks
Turn [4h Jd 2s 8d], BotA (5000), BotB (5000)
BotB checks
BotA checks
River [4h Jd 2s 8d Qc], BotA (5000), BotB (5000)
BotB checks
BotA checks
BotA shows [As Qd]
BotB shows [9h Js]
BotA awarded 5000
BotB awarded -5000

Round #48, BotB (19563), BotA (-19563)
BotB posts blind: 10
BotA posts blind: 20
BotB received [6d 7c]
BotA received [4s Kd]
BotB raises to 4980
BotA raises to 5000
BotB folds
BotB awarded -4980
BotA awarded 4980

Round #49, BotA (-14583), BotB (14583)
BotA posts blind: 10
BotB posts blind: 20
BotA received [Kd Ks]
BotB received [2s 5c]
BotA raises to 2024
BotB calls
Flop [6s Ad Ts], BotA (2024), BotB (2024)
BotB bids 2976
BotA bids 2976
BotA won the auction and was revealed [2s]
BotB won the auction and was revealed [Kd]
Flop [6s Ad Ts], BotA (5000), BotB (5000)
BotB checks
BotA checks
Turn [6s Ad Ts 9c], BotA (5000), BotB (5000)
BotB checks
BotA checks
River [6s Ad Ts 9c 5d], BotA (5000), BotB (5000)
BotB checks
BotA checks
BotA shows [Kd Ks]
BotB shows [2s 5c]
BotA awarded 5000
BotB awarded -5000

Round #50, BotB (9583), BotA (-9583)
BotB posts blind: 10
BotA posts blind: 20
BotB received [9h 2d]
BotA received [3d 5d]
BotB raises to 4980
BotA raises to 5000
BotB folds
BotB awarded -4980
BotA awarded 4980

Round #51, BotA (-4603), BotB (4603)
BotA posts blind: 10
BotB posts blind: 20
BotA received [2h 2c]
BotB received [5h 2d]
BotA raises to 1032
BotB raises to 3226
BotA folds
BotA awarded -1032
BotB awarded 1032

Round #52, BotB (5635), BotA (-5635)
BotB posts blind: 10
BotA posts blind: 20
BotB received [Jc 6c]
BotA received [Ts Js]
BotB folds
BotB awarded -10
BotA awarded 10

Round #53, BotA (-5625), BotB (5625)
BotA posts blind: 10
BotB posts blind: 20
BotA received [Qd 9d]
BotB received [Ah 6h]
BotA folds
BotA awarded -10
BotB awarded 10

Round #54, BotB (5635), BotA (-5635)
BotB posts blind: 10
BotA posts blind: 20
BotB received [5s 5d]
BotA received [Ts 4d]
BotB folds
BotB awarded -10
BotA awarded 10

Round #55, BotA (-5625), BotB (5625)
BotA posts blind: 10
BotB posts blind: 20
BotA received [Jd 7s]
BotB received [3h 5s]
BotA folds
BotA awarded -10
BotB awarded 10

Round #56, BotB (5635), BotA (-5635)
BotB posts blind: 10
BotA posts blind: 20
BotB received [Kh Qc]
BotA received [Jh 5c]
BotB calls
BotA raises to 1032
BotB raises to 2635
BotA calls
Flop [4c 9s 9d], BotB (2635), BotA (2635)
BotA bids 2365
BotB bids 2365
BotB won the auction and was revealed [5c]
BotA won the auction and was revealed [Kh]
Flop [4c 9s 9d], BotB (5000), BotA (5000)
BotA checks
BotB checks
Turn [4c 9s 9d 3s], BotB (5000), BotA (5000)
BotA checks
BotB checks
River [4c 9s 9d 3s 6h], BotB (5000), BotA (5000)
BotA checks
BotB checks
BotB shows [Kh Qc]
BotA shows [Jh 5c]
BotB awarded 5000
BotA awarded -5000

Round #57, BotA (-10635), BotB (10635)
BotA posts blind: 10
BotB posts blind: 20
BotA received [2h 2s]
BotB received [7c 6d]
BotA raises to 1032
BotB raises to 3226
BotA raises to 5000
BotB folds
BotA awarded 3226
BotB awarded -3226

Round #58, BotB (7409), BotA (-7409)
BotB posts blind: 10
BotA posts blind: 20
BotB received [8s 7d]
BotA received [Qd 4c]
BotB raises to 1032
BotA raises to 3968
BotB calls
Flop [Td 8h Qs], BotB (3968), BotA (3968)
BotA bids 1032
BotB bids 1032
BotB won the auction and was revealed [4c]
BotA won the auction and was revealed [7d]
Flop [Td 8h Qs], BotB (5000), BotA (5000)
BotA checks
BotB checks
Turn [Td 8h Qs 2h], BotB (5000), BotA (5000)
BotA checks
BotB checks
River [Td 8h Qs 2h 6s], BotB (5000), BotA (5000)
BotA checks
BotB checks
BotB shows [8s 7d]
BotA shows [Qd 4c]
BotB awarded -5000
BotA awarded 5000

Round #59, BotA (-2409), BotB (2409)
BotA posts blind: 10
BotB posts blind: 20
BotA received [5c 4s]
BotB received [3s 8c]
BotA calls
BotB raises to 4980
BotA folds
BotA awarded -20
BotB awarded 20

Round #60, BotB (2429), BotA (-2429)
BotB posts blind: 10
BotA posts blind: 20
BotB received [Ks 5h]
BotA received [3s Jc]
BotB raises to 2024
BotA raises to 4222
BotB folds
BotB awarded -2024
BotA awarded 2024

Round #61, BotA (-405), BotB (405)
BotA posts blind: 10
BotB posts blind: 20
BotA received [9h 9c]
BotB received [3c Qd]
BotA raises to 4980
BotB folds
BotA awarded 20
BotB awarded -20

Round #62, BotB (385), BotA (-385)
BotB posts blind: 10
BotA posts blind: 20
BotB received [Kh 4d]
BotA received [Qd 8d]
BotB raises to 1032
BotA raises to 3968
BotB raises to 5000
BotA calls
Flop [4s 9d 8s], BotB (5000), BotA (5000)
BotA bids 0
BotB bids 0
BotB won the auction and was revealed [Qd]
BotA won the auction and was revealed [4d]
Flop [4s 9d 8s], BotB (5000), BotA (5000)
BotA checks
BotB checks
Turn [4s 9d 8s 3s], BotB (5000), BotA (5000)
BotA checks
BotB checks
River [4s 9d 8s 3s 8h], BotB (5000), BotA (5000)
BotA checks
BotB checks
BotB shows [Kh 4d]
BotA shows [Qd 8d]
BotB awarded -5000
BotA awarded 5000

Round #63, BotA (4615), BotB (-4615)
BotA posts blind: 10
BotB posts blind: 20
BotA received [8d 2d]
BotB received [8s 5s]
BotA raises to 4980
BotB calls
Flop [Th Kd 6d], BotA (4980), BotB (4980)
BotB bids 20
BotA bids 20
BotA won the auction and was revealed [5s]
BotB won the auction and was revealed [2d]
Flop [Th Kd 6d], BotA (5000), BotB (5000)
BotB checks
BotA checks
Turn [Th Kd 6d 5h], BotA (5000), BotB (5000)
BotB checks
BotA checks
River [Th Kd 6d 5h Qh], BotA (5000), BotB (5000)
BotB checks
BotA checks
BotA shows [8d 2d]
BotB shows [8s 5s]
BotA awarded -5000
BotB awarded 5000

Round #64, BotB (385), BotA (-385)
BotB posts blind: 10
BotA posts blind: 20
BotB received [6s 2c]
BotA received [9d Kh]
BotB folds
BotB awarded -10
BotA awarded 10

Round #65, BotA (-375), BotB (375)
BotA posts blind: 10
BotB posts blind: 20
BotA received [Ah Kh]
BotB received [As 2d]
BotA calls
BotB raises to 1032
BotA calls
Flop [7s Qd 6h], BotA (1032), BotB (1032)
BotB bids 3968
BotA bids 3968
BotA won the auction and was revealed [2d]
BotB won the auction and was revealed [Ah]
Flop [7s Qd 6h], BotA (5000), BotB (5000)
BotB checks
BotA checks
Turn [7s Qd 6h 9h], BotA (5000), BotB (5000)
BotB checks
BotA checks
River [7s Qd 6h 9h Jc], BotA (5000), BotB (5000)
BotB checks
BotA checks
BotA shows [Ah Kh]
BotB shows [As 2d]
BotA awarded 5000
BotB awarded -5000

Round #66, BotB (-4625), BotA (4625)
BotB posts blind: 10
BotA posts blind: 20
BotB received [5h 8d]
BotA received [Ad 8h]
BotB folds
BotB awarded -10
BotA awarded 10

Round #67, BotA (4635), BotB (-4635)
BotA posts blind: 10
BotB posts blind: 20
BotA received [6c Ts]
BotB received [2s 7c]
BotA raises to 1032
BotB raises to 3968
BotA calls
Flop [8h 5d 2c], BotA (3968), BotB (3968)
BotB bids 1032
BotA bids 1032
BotA won the auction and was revealed [2s]
BotB won the auction and was revealed [Ts]
Flop [8h 5d 2c], BotA (5000), BotB (5000)
BotB checks
BotA checks
Turn [8h 5d 2c Jh], BotA (5000), BotB (5000)
BotB checks
BotA checks
River [8h 5d 2c Jh 2d], BotA (5000), BotB (5000)
BotB checks
BotA checks
BotA shows [6c Ts]
BotB shows [2s 7c]
BotA awarded -5000
BotB awarded 5000

Round #68, BotB (365), BotA (-365)
BotB posts blind: 10
BotA posts blind: 20
BotB received [Kd Qc]
BotA received [9h 9c]
BotB raises to 4980
BotA raises to 5000
BotB folds
BotB awarded -4980
BotA awarded 4980

Round #69, BotA (4615), BotB (-4615)
BotA posts blind: 10
BotB posts blind: 20
BotA received [Js Kh]
BotB received [Qh Td]
BotA raises to 4980
BotB calls
Flop [8h 5d 2c], BotA (4980), BotB (4980)
BotB bids 20
BotA bids 20
BotA won the auction and was revealed [Td]
BotB won the auction and was revealed [Kh]
Flop [8h 5d 2c], BotA (5000), BotB (5000)
BotB checks
BotA checks
Turn [8h 5d 2c 9d], BotA (5000), BotB (5000)
BotB checks
BotA checks
River [8h 5d 2c 9d 5c], BotA (5000), BotB (5000)
BotB checks
BotA checks
BotA shows [Js Kh]
BotB shows [Qh Td]
BotA awarded 5000
BotB awarded -5000

Round #70, BotB (-9615), BotA (9615)
BotB posts blind: 10
BotA posts blind: 20
BotB received [5h Td]
BotA received [Kc 8c]
BotB raises to 2024
BotA folds
BotB awarded 20
BotA awarded -20

Round #71, BotA (9595), BotB (-9595)
BotA posts blind: 10
BotB posts blind: 20
BotA received [8s Ks]
BotB received [8d 3h]
BotA calls
BotB raises to 2024
BotA calls
Flop [Kh Qc 5s], BotA (2024), BotB (2024)
BotB bids 2976
BotA bids 2976
BotA won the auction and was revealed [3h]
BotB won the auction and was revealed [8s]
Flop [Kh Qc 5s], BotA (5000), BotB (5000)
BotB checks
BotA checks
Turn [Kh Qc 5s Tc], BotA (5000), BotB (5000)
BotB checks
BotA checks
River [Kh Qc 5s Tc 5d], BotA (5000), BotB (5000)
BotB checks
BotA checks
BotA shows [8s Ks]
BotB shows [8d 3h]
BotA awarded 5000
BotB awarded -5000

Round #72, BotB (-14595), BotA (14595)
BotB posts blind: 10
BotA posts blind: 20
BotB received [5d Jh]
BotA received [9h Qd]
BotB folds
BotB awarded -10
BotA awarded 10

Round #73, BotA (14605), BotB (-14605)
BotA posts blind: 10
BotB posts blind: 20
BotA received [3s Qc]
BotB received [8h 2h]
BotA calls
BotB raises to 4980
BotA raises to 5000
BotB folds
BotA awarded 4980
BotB awarded -4980

Round #74, BotB (-19585), BotA (19585)
BotB posts blind: 10
BotA posts blind: 20
BotB received [Jh 4c]
BotA received [Th 7d]
BotB folds
BotB awarded -10
BotA awarded 10

Round #75, BotA (19595), BotB (-19595)
BotA posts blind: 10
BotB posts blind: 20
BotA received [Kh Kd]
BotB received [Jc 8c]
BotA raises to 4980
BotB folds
BotA awarded 20
BotB awarded -20

Final, BotB (-19615), BotA (19615)