2026-03-07 01:07:58 BotA vs BotB

Round #1, BotA (0), BotB (0)
BotA posts blind: 10
BotB posts blind: 20
BotA received [4c 9h]
BotB received [5h Td]
BotA raises to 4980
BotB raises to 5000
BotA folds
BotA awarded -4980
BotB awarded 4980

Round #2, BotB (4980), BotA (-4980)
BotB posts blind: 10
BotA posts blind: 20
BotB received [2h Td]
BotA received [4c Tc]
BotB raises to 1032
BotA calls
Flop [7s 6c Qs], BotB (1032), BotA (1032)
BotA bids 357
BotB bids 357
BotB won the auction and was revealed [Tc]
BotA won the auction and was revealed [Td]
Flop [7s 6c Qs], BotB (1389), BotA (1389)
BotA bets 1456
BotB folds
BotB awarded -1389
BotA awarded 1389

Round #3, BotA (-3591), BotB (3591)
BotA posts blind: 10
BotB posts blind: 20
BotA received [4h Td]
BotB received [Jd Qc]
BotA folds
BotA awarded -10
BotB awarded 10

Round #4, BotB (3601), BotA (-3601)
BotB posts blind: 10
BotA posts blind: 20
BotB received [5d Ac]
BotA received [Ah 9s]
BotB raises to 2024
BotA raises to 4222
BotB folds
BotB awarded -2024
BotA awarded 2024

Round #5, BotA (-1577), BotB (1577)
BotA posts blind: 10
BotB posts blind: 20
BotA received [9s Qc]
BotB received [7s 8c]
BotA calls
BotB raises to 2024
BotA calls
Flop [5s 6h 8s], BotA (2024), BotB (2024)
BotB bids 119
BotA bids 267
BotA won the auction and was revealed [7s]
Flop [5s 6h 8s], BotA (2143), BotB (2024)
BotB bets 1154
BotA raises to 2527
BotB folds
BotA awarded 3178
BotB awarded -3178

Final, BotB (-1601), BotA (1601)