2026-03-07 00:44:31 BotA vs BotB

Round #1, BotA (0), BotB (0)
BotA posts blind: 10
BotB posts blind: 20
BotA received [Qh 2s]
BotB received [Qc 4d]
BotA response misformatted: 
BotA folds
BotA awarded -10
BotB awarded 10
BotA response misformatted: 

Round #2, BotB (10), BotA (-10)
BotB posts blind: 10
BotA posts blind: 20
BotB received [4s 8d]
BotA received [Qd 3c]
BotB response misformatted: 
BotB folds
BotB awarded -10
BotA awarded 10
BotB response misformatted: 
BotA disconnected

Round #3, BotA (0), BotB (0)
BotA posts blind: 10
BotB posts blind: 20
BotA received [3c Jd]
BotB received [9c 5d]
BotA disconnected
BotA folds
BotA awarded -10
BotB awarded 10
BotA disconnected
BotB disconnected

Round #4, BotB (10), BotA (-10)
BotB posts blind: 10
BotA posts blind: 20
BotB received [Ts 6s]
BotA received [2h Td]
BotB disconnected
BotB folds
BotB awarded -10
BotA awarded 10
BotB disconnected
BotA disconnected

Round #5, BotA (0), BotB (0)
BotA posts blind: 10
BotB posts blind: 20
BotA received [9d 2h]
BotB received [2s 5h]
BotA disconnected
BotA folds
BotA awarded -10
BotB awarded 10
BotA disconnected
BotB disconnected

Final, BotB (10), BotA (-10)