2026-03-07 00:38:20 BotA vs BotB

Round #1, BotA (0), BotB (0)
BotA posts blind: 10
BotB posts blind: 20
BotA received [4d 9s]
BotB received [2s Ah]
BotA raises to 4980
BotB folds
BotA awarded 20
BotB awarded -20

Round #2, BotB (-20), BotA (20)
BotB posts blind: 10
BotA posts blind: 20
BotB received [Kc 9c]
BotA received [5c 8c]
BotB calls
BotA checks
Flop [7c 2c Kd], BotB (20), BotA (20)
BotA bids 348
BotB bids 199
BotA won the auction and was revealed [Kc]
Flop [7c 2c Kd], BotB (20), BotA (219)
BotA response misformatted: 
BotA checks
BotB response misformatted: 
BotB checks
Turn [7c 2c Kd Qs], BotB (20), BotA (219)
BotA response misformatted: 
BotA checks
BotB response misformatted: 
BotB checks
River [7c 2c Kd Qs 5d], BotB (20), BotA (219)
BotA response misformatted: 
BotA checks
BotB response misformatted: 
BotB checks
BotB shows [Kc 9c]
BotA shows [5c 8c]
BotB awarded 219
BotA awarded -219
BotB response misformatted: 
BotA disconnected

Round #3, BotA (-199), BotB (199)
BotA posts blind: 10
BotB posts blind: 20
BotA received [Ts 4d]
BotB received [5s 2h]
BotA disconnected
BotA folds
BotA awarded -10
BotB awarded 10
BotA disconnected
BotB disconnected

Round #4, BotB (209), BotA (-209)
BotB posts blind: 10
BotA posts blind: 20
BotB received [Kh 6c]
BotA received [Ah 4h]
BotB disconnected
BotB folds
BotB awarded -10
BotA awarded 10
BotB disconnected
BotA disconnected

Round #5, BotA (-199), BotB (199)
BotA posts blind: 10
BotB posts blind: 20
BotA received [3h 9h]
BotB received [3s 2h]
BotA disconnected
BotA folds
BotA awarded -10
BotB awarded 10
BotA disconnected
BotB disconnected

Final, BotB (209), BotA (-209)