2026-03-07 00:40:56 BotA vs BotB

Round #1, BotA (0), BotB (0)
BotA posts blind: 10
BotB posts blind: 20
BotA received [6d 3h]
BotB received [8s Kc]
BotA response misformatted: 
BotA folds
BotA awarded -10
BotB awarded 10
BotA response misformatted: 

Round #2, BotB (10), BotA (-10)
BotB posts blind: 10
BotA posts blind: 20
BotB received [4h As]
BotA received [9h 8d]
BotB response misformatted: 
BotB folds
BotB awarded -10
BotA awarded 10
BotB response misformatted: 
BotA disconnected

Round #3, BotA (0), BotB (0)
BotA posts blind: 10
BotB posts blind: 20
BotA received [7h 8c]
BotB received [Kd 3c]
BotA disconnected
BotA folds
BotA awarded -10
BotB awarded 10
BotA disconnected
BotB disconnected

Round #4, BotB (10), BotA (-10)
BotB posts blind: 10
BotA posts blind: 20
BotB received [6c Kd]
BotA received [Td Qs]
BotB disconnected
BotB folds
BotB awarded -10
BotA awarded 10
BotB disconnected
BotA disconnected

Round #5, BotA (0), BotB (0)
BotA posts blind: 10
BotB posts blind: 20
BotA received [Jh 7h]
BotB received [4d Ac]
BotA disconnected
BotA folds
BotA awarded -10
BotB awarded 10
BotA disconnected
BotB disconnected

Final, BotB (10), BotA (-10)