2026-03-07 01:02:29 BotA vs BotB

Round #1, BotA (0), BotB (0)
BotA posts blind: 10
BotB posts blind: 20
BotA received [3h 4c]
BotB received [6c Qd]
BotA raises to 4980
BotB raises to 5000
BotA folds
BotA awarded -4980
BotB awarded 4980

Round #2, BotB (4980), BotA (-4980)
BotB posts blind: 10
BotA posts blind: 20
BotB received [Tc Kc]
BotA received [Ah 7d]
BotB raises to 4980
BotA folds
BotB awarded 20
BotA awarded -20

Round #3, BotA (-5000), BotB (5000)
BotA posts blind: 10
BotB posts blind: 20
BotA received [Ac Jh]
BotB received [9h 6d]
BotA calls
BotB raises to 2024
BotA raises to 4416
BotB raises to 5000
BotA calls
Flop [7h Th 4d], BotA (5000), BotB (5000)
BotB bids 0
BotA bids 0
BotA won the auction and was revealed [6d]
BotB won the auction and was revealed [Jh]
Flop [7h Th 4d], BotA (5000), BotB (5000)
BotB checks
BotA checks
Turn [7h Th 4d Kh], BotA (5000), BotB (5000)
BotB checks
BotA checks
River [7h Th 4d Kh As], BotA (5000), BotB (5000)
BotB response misformatted: 
BotB checks
BotA checks
BotA shows [Ac Jh]
BotB shows [9h 6d]
BotA awarded 5000
BotB awarded -5000
BotB response misformatted: 

Round #4, BotB (0), BotA (0)
BotB posts blind: 10
BotA posts blind: 20
BotB received [Ts Th]
BotA received [9c 8s]
BotB disconnected
BotB folds
BotB awarded -10
BotA awarded 10
BotB disconnected

Round #5, BotA (10), BotB (-10)
BotA posts blind: 10
BotB posts blind: 20
BotA received [Jc 3s]
BotB received [Ad Ac]
BotA calls
BotB disconnected
BotB checks
Flop [5s 9d 7h], BotA (20), BotB (20)
BotB disconnected
BotB bids 0
BotA bids 448
BotA won the auction and was revealed [Ad]
Flop [5s 9d 7h], BotA (20), BotB (20)
BotB disconnected
BotB checks
BotA checks
Turn [5s 9d 7h 9c], BotA (20), BotB (20)
BotB disconnected
BotB checks
BotA bets 1012
BotB disconnected
BotB folds
BotA awarded 20
BotB awarded -20
BotB disconnected

Final, BotB (-30), BotA (30)