/Users/aarya/Kaarthi/Code/pkrbts2/FinalEngine.py:299: RuntimeWarning: invalid value encountered in divide
  self.average_strategy[street][bucket] = self.strategy_sum[street][bucket] / np.sum(self.strategy_sum[street][bucket]) # compute average strategy
Traceback (most recent call last):
  File "/Users/aarya/Kaarthi/Code/pkrbts2/MCCFRfinal.py", line 269, in <module>
    run_bot(Player(trainer=Trainer()), parse_args())
  File "/Users/aarya/Kaarthi/Code/pkrbts2/pkbot/runner.py", line 142, in run_bot
    runner.run()
  File "/Users/aarya/Kaarthi/Code/pkrbts2/pkbot/runner.py", line 118, in run
    action = self.pokerbot.get_move(game_info, PokerState(state, active))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/aarya/Kaarthi/Code/pkrbts2/MCCFRfinal.py", line 185, in get_move
    trainer.mccfr(infoset, self.reach_probab)
  File "/Users/aarya/Kaarthi/Code/pkrbts2/FinalEngine.py", line 304, in mccfr
    node_utilities = self.utility(infoset)
                     ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/aarya/Kaarthi/Code/pkrbts2/FinalEngine.py", line 92, in utility
    new_infoset = self.playoff(new_infoset, choice)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/aarya/Kaarthi/Code/pkrbts2/FinalEngine.py", line 156, in playoff
    if_win, if_loss, my_balance, opp_balance= self.simulate_opponent_action(infoset)
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/aarya/Kaarthi/Code/pkrbts2/FinalEngine.py", line 238, in simulate_opponent_action
    action = random.choices(legal_actions, weights=probs)[0]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/miniconda3/envs/pyenv/lib/python3.12/random.py", line 485, in choices
    raise ValueError('Total of weights must be finite')
ValueError: Total of weights must be finite
