Traceback (most recent call last):
  File "/Users/aarya/Kaarthi/Code/pkrbts2/MCCFRfinal.py", line 268, in <module>
    run_bot(Player(trainer=Trainer()), parse_args())
  File "/Users/aarya/Kaarthi/Code/pkrbts2/pkbot/runner.py", line 142, in run_bot
    runner.run()
  File "/Users/aarya/Kaarthi/Code/pkrbts2/pkbot/runner.py", line 118, in run
    action = self.pokerbot.get_move(game_info, PokerState(state, active))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/aarya/Kaarthi/Code/pkrbts2/MCCFRfinal.py", line 184, in get_move
    trainer.mccfr(infoset, self.reach_probab)
  File "/Users/aarya/Kaarthi/Code/pkrbts2/FinalEngine.py", line 300, in mccfr
    node_utilities = self.utility(infoset)
                     ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/aarya/Kaarthi/Code/pkrbts2/FinalEngine.py", line 105, in utility
    if self.mc_evaluate(new_infoset):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/aarya/Kaarthi/Code/pkrbts2/FinalEngine.py", line 272, in mc_evaluate
    my_score = eval7.evaluate([eval7.Card(c) for c in my_hand] + list(full_brd))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "eval7/evaluate.pyx", line 152, in eval7.evaluate.evaluate
  File "eval7/cards.pyx", line 126, in eval7.cards.cards_to_mask
AttributeError: 'str' object has no attribute 'mask'
