Traceback (most recent call last):
  File "/Users/aarya/Kaarthi/Code/pkrbts2/MCCFRfinal.py", line 268, in <module>
    run_bot(Player(trainer=Trainer()), parse_args())
  File "/Users/aarya/Kaarthi/Code/pkrbts2/pkbot/runner.py", line 142, in run_bot
    runner.run()
  File "/Users/aarya/Kaarthi/Code/pkrbts2/pkbot/runner.py", line 118, in run
    action = self.pokerbot.get_move(game_info, PokerState(state, active))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/aarya/Kaarthi/Code/pkrbts2/MCCFRfinal.py", line 184, in get_move
    trainer.mccfr(infoset, self.reach_probab)
  File "/Users/aarya/Kaarthi/Code/pkrbts2/FinalEngine.py", line 297, in mccfr
    node_utilities = self.utility(infoset)
                     ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/aarya/Kaarthi/Code/pkrbts2/FinalEngine.py", line 92, in utility
    new_infoset = self.playoff(new_infoset, choice)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/aarya/Kaarthi/Code/pkrbts2/FinalEngine.py", line 151, in playoff
    if_win, if_loss, my_balance, opp_balance= self.simulate_opponent_action(infoset)
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/aarya/Kaarthi/Code/pkrbts2/FinalEngine.py", line 220, in simulate_opponent_action
    strategy = self.average_strategy[street][bucket]
               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
IndexError: index 5 is out of bounds for axis 0 with size 5
